<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:padding="2dp">

    <ImageView
        android:id="@+id/iv_movie_trailer_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/black"
        android:scaleType="fitCenter"
        android:contentDescription= "@string/the_movie_trailer_poster"
        android:paddingHorizontal="8dp"/>
</FrameLayout>